{
    "compilerOptions": {
        "lib": ["es6", "es2015", "dom", "esnext"],
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "rootDir": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "outDir": "build",
        "paths": {
            "@app/*": [ "./src/*" ]
        }
    },
    "include": [
      "src/**/*.ts",
      "node_modules/@types/jest"
    ],
    "exclude": [
        "**/__tests__"
    ]
}